# ori-modding-bf-core

./: .editorconfig  .gitignore  Directory.Build.targets  LICENSE  OriModding.BF.sln  README.md  add.cmd  kft.orimodding.sln  structure.md
OriModding.BF.ConfigMenu/: AutoOptionsScreen.cs  OriModding.BF.ConfigMenu.csproj  Plugin.cs  README.md
OriModding.BF.Core/: BasicMessageProvider.cs  Controllers.cs  HarmonyHelper.cs  Helpers.cs  MoreTextColours.cs  OriModding.BF.Core.csproj  Plugin.cs  README.md  SceneBootstrap.cs
OriModding.BF.Core/Hooks/: GameHooks.cs  Hooks.cs  SceneHooks.cs  SeinHooks.cs
OriModding.BF.Core/InputLib/: ButtonIconUtility.cs  ChordedButtonInput.cs  CustomInput.cs  CustomOptionsScreenExtensions.cs  InputManager.cs  README.md
OriModding.BF.Core/SeinAbilities/: CustomSeinAbility.cs  CustomSeinAbilityManager.cs  SeinLogicCyclePatch.cs
OriModding.BF.Core/UiLib/: MoreTextColours.cs  TitleScreenModMenu.cs
OriModding.BF.Core/UiLib/Map/: CustomWorldMapIconManager.cs
OriModding.BF.Core/UiLib/Menu/: CustomMenuManager.cs  CustomOptionsScreen.cs  CustomSlider.cs  MenuScroller.cs  ToggleCustomSettingsAction.cs
OriModding.BF.Core/l10n/: LocalisationManager.cs  Strings.cs
OriModding.BF.InputLib/: ButtonIconUtility.cs  ChordedButtonInput.cs  ControllerButton.cs  CustomInput.cs  KeybindControl.cs  OriModding.BF.InputLib.csproj  Plugin.cs  README.md
OriModding.BF.UiLib/: HintsPlus.cs  OriModding.BF.UiLib.csproj  Plugin.cs  README.md  TitleScreenModMenu.cs
OriModding.BF.UiLib/Map/: AreaMapIconManagerCustomIconsPatch.cs  CustomWorldMapIcon.cs  RuntimeWorldMapIconCustomShowPatch.cs
OriModding.BF.UiLib/Menu/: CustomOptionsScreen.cs  CustomOptionsScreenDef.cs  UILibExtensions.cs
OriModding.BF.l10n/: OriModding.BF.l10n.csproj  Plugin.cs  README.md  Strings.cs
kft.oribf.configmenu/: AutoOptionsScreen.cs  MyOptionsScreen.cs  Plugin.cs  kft.oribf.configmenu.csproj
kft.oribf.core/: BasicMessageProvider.cs  Controllers.cs  HarmonyHelper.cs  MoreTextColours.cs  Plugin.cs  SceneBootstrap.cs  SimpleJson.cs  TitleScreenModMenu.cs  kft.oribf.core.csproj
kft.oribf.core/Hooks/: GameHooks.cs  Hooks.cs  SceneHooks.cs  SeinHooks.cs
kft.oribf.core/SeinAbilities/: CustomSeinAbility.cs  CustomSeinAbilityManager.cs  SeinLogicCyclePatch.cs
kft.oribf.l10n/: Plugin.cs  Strings.cs  kft.oribf.l10n.csproj  strings.csv
kft.oribf.qol/: AbilityMenuOpacity.cs  AlwaysRunInBackground.cs  BashDeadzoneFix.cs  CameraSway.cs  HudScaler.cs  MaxAreaMapZoomPatch.cs  MoreSaveSlots.cs  PauseMenuWraparound.cs  Plugin.cs  QTMBugfix.cs  ReduceScreenShake.cs  SeinText.cs  kft.oribf.qol.csproj
kft.oribf.uilib/: CustomMenuManager.cs  CustomOptionsScreen.cs  CustomOptionsScreenDef.cs  CustomSlider.cs  HintsPlus.cs  Plugin.cs  TitleScreenModMenu.cs  ToggleCustomSettingsAction.cs  UILibExtensions.cs  kft.oribf.uilib.csproj
kft.oribf.uilib/Map/: AreaMapIconManagerCustomIconsPatch.cs  CustomWorldMapIcon.cs  CustomWorldMapIconManager.cs  RuntimeWorldMapIconCustomShowPatch.cs
kft.oribf.uilib/Menu/: CustomMenuManager.cs  CustomOptionsScreen.cs  CustomOptionsScreenDef.cs  CustomSlider.cs  ToggleCustomSettingsAction.cs  UILibExtensions.cs
