<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>OriModding.BF.Core</AssemblyName>
    <Description>Ori and the Blind Forest Definitive Edition Modding Library</Description>
    <Product>Core Mod</Product>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Kirefel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UiLib\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="CSVFile" Version="3.1.2" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.3.2" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>lib\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="lib/Assembly-CSharp.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <Content Include="lib/MMHOOK_Assembly-CSharp.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    <Content Include="UiLib\README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
